# 开发配置，启动编辑器
# https://github.com/yyx990803/launch-editor?tab=readme-ov-file#supported-editors
# VITE_LAUNCH_EDITOR=code

# api key
# VITE_OPENAI_KEY_openai=""
# VITE_OPENAI_KEY_deepseek=""
# VITE_OPENAI_KEY_qwen=""
# VITE_OPENAI_KEY_moonshot=""
# VITE_OPENAI_KEY_ernie=""
# VITE_OPENAI_KEY_hunyuan=""
# VITE_OPENAI_KEY_doubao=""
# VITE_OPENAI_KEY_baichuan=""
# VITE_OPENAI_KEY_bigmodel=""
# VITE_OPENAI_KEY_siliconflow=""
# VITE_OPENAI_KEY_302ai=""
# VITE_OPENAI_KEY_lingyiwanwu=""
# VITE_OPENAI_KEY_custom=""
